1,Pantalon,Rojo,L,92913,87500,images/1.jpg
2,Falda,Azul,M,10986,73000,images/2.jpg
3,Sudadera,Naranja,S,23659,79000,images/3.jpg
4,Camiseta,Negro,S,44329,42600,images/4.jpg
5,Chaqueta,Verde,S,53776,53400,images/5.jpg
6,Blusa,Gris,S,24363,51100,images/6.jpg
7,Pantaloneta,Amarillo,L,43156,56800,images/7.jpg
8,Zapatos,Negro,M,21238,45400,images/8.jpg
9,Sandalias,Morado,M,34655,74100,images/9.jpg
10,Chaqueta,Rosa,M,87257,38800,images/10.jpg
11,Camiseta,Blanco,L,33149,65800,images/11.jpg
12,Sudadera,Amarillo,L,58695,72100,images/12.jpg
13,Falda,Negro,M,48382,43500,images/13.jpg
14,Zapatos,Rojo,S,85078,30300,images/14.jpg
15,Pantalon,Verde,S,39320,72300,images/15.jpg
16,Blusa,Azul,L,14867,61700,images/16.jpg
17,Chaqueta,Morado,S,77677,85400,images/17.jpg
18,Pantaloneta,Naranja,S,15492,54900,images/18.jpg
19,Sandalias,Rosa,M,33212,69400,images/19.jpg
20,Camiseta,Blanco,S,67381,50700,images/20.jpg
21,Sudadera,Azul,S,83545,50600,images/21.jpg
22,Chaqueta,Gris,S,66377,51800,images/22.jpg
23,Zapatos,Verde,L,59836,76200,images/23.jpg
24,Pantalon,Naranja,L,63693,51700,images/24.jpg
25,Blusa,Negro,L,90859,30800,images/25.jpg
26,Sandalias,Blanco,M,87665,64800,images/26.jpg
27,Pantaloneta,Rojo,S,82565,56400,images/27.jpg
28,Camiseta,Rosa,L,30559,30200,images/28.jpg
29,Falda,Gris,L,33685,38000,images/29.jpg
30,Chaqueta,Azul,S,46877,74300,images/30.jpg
31,Zapatos,Blanco,S,35442,30100,images/31.jpg
32,Sudadera,Rojo,L,18972,39000,images/32.jpg
33,Blusa,Morado,M,77225,50900,images/33.jpg
34,Pantalon,Naranja,M,49360,52100,images/34.jpg
35,Sandalias,Azul,M,63754,58400,images/35.jpg
36,Falda,Rojo,L,42754,32000,images/36.jpg
37,Camiseta,Negro,S,31699,45400,images/37.jpg
38,Chaqueta,Blanco,M,63462,61400,images/38.jpg
39,Pantaloneta,Amarillo,S,29051,74100,images/39.jpg
40,Zapatos,Gris,L,18383,65500,images/40.jpg
41,Blusa,Naranja,L,61636,31600,images/41.jpg
42,Sandalias,Morado,L,13747,43800,images/42.jpg
43,Sudadera,Gris,S,53182,72600,images/43.jpg
44,Camiseta,Amarillo,L,12947,35000,images/44.jpg
45,Pantalon,Azul,M,24557,34100,images/45.jpg
46,Chaqueta,Naranja,S,57166,76500,images/46.jpg
47,Pantaloneta,Verde,L,11954,64800,images/47.jpg
48,Blusa,Rojo,M,68926,53700,images/48.jpg
49,Zapatos,Azul,M,21289,29100,images/49.jpg
50,Falda,Morado,L,67693,71200,images/50.jpg
51,Falda,Rojo,M,1,50000,images/3.jpg