<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.NewPrenda">
   <children>
      <Pane prefHeight="58.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="115.0" layoutX="52.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesin/Thrift_Logo-removebg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CloseB" fitHeight="25.0" fitWidth="25.0" layoutX="365.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesin/x-close-icon-512x509-8xgordid.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Back" onMouseClicked="#handleBackClick" fitHeight="31.0" fitWidth="29.0" layoutX="23.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesin/back.png" />
               </image>
            </ImageView>
            <Button fx:id="Publicar" graphicTextGap="0.0" layoutX="248.0" layoutY="10.0" mnemonicParsing="false" onAction="#CreateNewPrenda" prefHeight="37.0" prefWidth="105.0" style="-fx-background-color: #e9d57f; -fx-border-color: black;" text="Publicar">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutY="58.0" prefHeight="543.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="9.0" layoutY="2.0" prefHeight="21.0" prefWidth="63.0" text="Foto" textFill="#6b6a6a">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Label>
            <Line endX="384.0" endY="27.0" startX="7.5" startY="27.0" stroke="#e9d57f" strokeWidth="2.0" />
            <Button fx:id="Pic" graphicTextGap="0.0" layoutX="23.0" layoutY="43.0" mnemonicParsing="false" onAction="#AddPic" prefHeight="178.0" prefWidth="157.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="169.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagesin/AddPic-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="9.0" layoutY="224.0" prefHeight="21.0" prefWidth="63.0" text="Info" textFill="#6b6a6a">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Label>
            <Line endX="384.0" endY="27.0" layoutY="223.0" startX="7.5" startY="27.0" stroke="#e9d57f" strokeWidth="2.0" />
            <Label layoutX="38.0" layoutY="254.0" prefHeight="21.0" prefWidth="63.0" text="Prenda">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="PrendaName" layoutX="38.0" layoutY="280.0" prefHeight="31.0" prefWidth="324.0" promptText="ej: Falda, Pantalón, Camisa" />
            <Label layoutX="37.0" layoutY="319.0" prefHeight="21.0" prefWidth="63.0" text="Color">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="PrendaColor" layoutX="38.0" layoutY="345.0" prefHeight="31.0" prefWidth="324.0" promptText="ej: Rojo, Azul, Verde" />
            <Label layoutX="36.0" layoutY="385.0" prefHeight="21.0" prefWidth="63.0" text="Talla">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="PrendaTalla" layoutX="36.0" layoutY="410.0" prefHeight="31.0" prefWidth="324.0" style="-fx-background-color: white; -fx-border-color: #a9a9a9;" />
            <Label layoutX="36.0" layoutY="453.0" prefHeight="21.0" prefWidth="63.0" text="Precio">
               <font>
                  <Font name="Book Antiqua" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="PrendaPrecio" layoutX="36.0" layoutY="483.0" prefHeight="31.0" prefWidth="324.0" />
         </children>
      </AnchorPane>
      <Pane fx:id="ImageShow" layoutX="15.0" layoutY="91.0" prefHeight="195.0" prefWidth="246.0" style="-fx-background-color: white;">
         <children>
            <ImageView fx:id="PrendaImg" fitHeight="195.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="Delete" fitHeight="31.0" fitWidth="29.0" layoutX="209.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesin/trash.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
