<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.SearchRes">
   <children>
      <Pane prefHeight="58.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <ImageView fitHeight="58.0" fitWidth="115.0" layoutX="52.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesin/Thrift_Logo-removebg.png" />
               </image>
            </ImageView>
            <ImageView fx:id="CloseB" fitHeight="31.0" fitWidth="29.0" layoutX="348.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesin/x-close-icon-512x509-8xgordid.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Back" onMouseClicked="#handleBackClick" fitHeight="31.0" fitWidth="29.0" layoutX="23.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagesin/back.png" />
               </image>
            </ImageView>
            <Button fx:id="Filter" graphicTextGap="0.0" layoutX="274.0" layoutY="8.0" mnemonicParsing="false" onAction="#PriceFilter" prefHeight="37.0" prefWidth="42.0" style="-fx-background-color: white;">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagesin/filter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutY="59.0" prefHeight="541.0" prefWidth="400.0" style="-fx-background-color: white;">
         <children>
            <ScrollPane fx:id="ScrollB" layoutY="46.0" prefHeight="493.0" prefWidth="400.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
               <content>
                  <GridPane fx:id="Resgrid" prefHeight="0.0" prefWidth="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="47.0" prefWidth="400.0" style="-fx-background-color: #e9d57f; -fx-border-color: black;">
               <children>
                  <Label fx:id="ResNum" layoutX="14.0" layoutY="8.0" prefHeight="23.0" prefWidth="239.0" style="-fx-background-color: 5;">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Button fx:id="Sort1" graphicTextGap="0.0" layoutX="261.0" layoutY="2.0" mnemonicParsing="false" onAction="#SortmM" prefHeight="37.0" prefWidth="42.0" style="-fx-background-color: #e9d57f;">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sort%202.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Sort2" graphicTextGap="0.0" layoutX="324.0" layoutY="1.0" mnemonicParsing="false" onAction="#SortMm" prefHeight="37.0" prefWidth="42.0" style="-fx-background-color: #e9d57f;">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagesin/sort.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane fx:id="PriceRange" layoutX="186.0" layoutY="58.0" prefHeight="163.0" prefWidth="214.0" style="-fx-background-color: white; -fx-border-color: black;">
         <children>
            <Pane prefHeight="43.0" prefWidth="214.0" style="-fx-background-color: #e9d57f; -fx-border-color: black;">
               <children>
                  <Label layoutX="6.0" layoutY="11.0" text="Inserte Rango de Precio">
                     <font>
                        <Font name="Book Antiqua" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="CloseB1" fitHeight="29.0" fitWidth="21.0" layoutX="187.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagesin/x-close-icon-512x509-8xgordid.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="33.0" layoutY="51.0" text="Min">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="90.0" text="Max">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="Min" layoutX="87.0" layoutY="46.0" prefHeight="21.0" prefWidth="95.0" promptText="\$" />
            <TextField fx:id="Max" layoutX="87.0" layoutY="85.0" prefHeight="21.0" prefWidth="95.0" promptText="\$" />
            <Button fx:id="Apply" layoutX="75.0" layoutY="124.0" mnemonicParsing="false" onAction="#ApplyFilter" style="-fx-background-color: #e9d57f;" text="Apply">
               <font>
                  <Font name="Book Antiqua" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
